{
  "name": "ms-schema",
  "version": "1.5.0",
  "description": "An migrations repo for Modern Slavery which created images for Kube Jobs",
  "main": "knexfile.js",
  "engines": {
    "node": "^14.15.0"
  },
  "scripts": {
    "test:lint": "eslint . --config ./node_modules/eslint-config-hof/default.js",
    "db:setup": "yarn run db:migrate && yarn run db:seed",
    "db:test": "yarn run db:setup && yarn run db:rollback",
    "db:migrate": "node -e 'require(\"./index\").migrate()'",
    "db:rollback": "node -e 'require(\"./index\").rollback()'",
    "db:seed": "knex seed:run"
  },
  "author": "Sulthan Ahmed & Alex Swann",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.95.11",
    "knex-migrate": "^1.7.4",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-hof": "^1.2.1"
  }
}
